@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&display=swap");
:root {
  --primary-violet: #7541c8;
  --color-dark-gray: rgb(72, 85, 106);
  --color-dark-blue: #19212e;
  --color-white: rgb(255, 255, 255);
  --color-light-gray: #cfcfcf;
  --color-dark-white: rgb(236, 242, 248);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--color-dark-white);
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (minmax(max-content, auto))[2];
      grid-template-rows: repeat(2, minmax(-webkit-max-content, auto));
      grid-template-rows: repeat(2, minmax(max-content, auto));
      grid-template-areas: "a a b e" "c d d e";
  gap: 25px;
}

.card {
  padding: 1.8rem 2.57rem;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.card:nth-child(1) {
  background-color: var(--primary-violet);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: a;
  position: relative;
}

.card:nth-child(1)::before {
  content: "";
  background: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0;
  right: 14%;
  width: 115px;
  height: 140px;
}

.card:nth-child(2) {
  background-color: var(--color-dark-gray);
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: b;
}

.card:nth-child(3) {
  background-color: var(--color-white);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c;
}

.card:nth-child(4) {
  background-color: var(--color-dark-blue);
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: d;
}

.card:nth-child(5) {
  background-color: var(--color-white);
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: e;
}

.card__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 16px;
  z-index: 1;
}

.card__avatar img {
  width: 36px;
  border-radius: 50%;
}

.card:nth-child(1) .card__avatar img,
.card:nth-child(4) .card__avatar img {
  -webkit-box-shadow: 0 0 0 2px #a775f1;
          box-shadow: 0 0 0 2px #a775f1;
}

.card__name {
  color: var(--color-dark-white);
}

.card__name small {
  display: block;
  color: rgba(236, 242, 248, 0.5);
}

.card__body {
  position: relative;
}

.card:nth-child(3) .card__name,
.card:nth-child(5) .card__name {
  color: #19212e;
}

.card:nth-child(3) .card__name small,
.card:nth-child(5) .card__name small {
  color: rgba(25, 33, 46, 0.5);
}

.card__main-content {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 21px;
}

.card:nth-child(3) .card__main-content,
.card:nth-child(5) .card__main-content {
  color: var(--color-dark-gray);
  font-weight: 600;
}

.card__description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
}

.card:nth-child(3) .card__description,
.card:nth-child(5) .card__description {
  color: rgba(72, 85, 106, 0.7);
}

@media (max-width: 1250px) {
  .container {
    padding: 50px 20px 0 20px;
  }
  .wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (minmax(max-content, auto))[3];
        grid-template-rows: repeat(3, minmax(-webkit-max-content, auto));
        grid-template-rows: repeat(3, minmax(max-content, auto));
    gap: 20px;
        grid-template-areas: "a a b" "c d d" "e e e";
  }
  .card {
    padding: 2rem;
  }
  .card__header {
    margin-bottom: 12px;
  }
}

@media (max-width: 950px) {
  .container {
    padding: 100px 20px 0 20px;
  }
  .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (minmax(max-content, auto))[4];
        grid-template-rows: repeat(4, minmax(-webkit-max-content, auto));
        grid-template-rows: repeat(4, minmax(max-content, auto));
    gap: 20px;
        grid-template-areas: "a a" "b c" "d d" "e e";
  }
}

@media (max-width: 674px) {
  .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (minmax(max-content, auto))[5];
        grid-template-rows: repeat(5, minmax(-webkit-max-content, auto));
        grid-template-rows: repeat(5, minmax(max-content, auto));
        grid-template-areas: "a" "b" "c" "d" "e";
  }
  .card:nth-child(1)::before {
    right: 5%;
  }
}
/*# sourceMappingURL=main.css.map */