<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金魚都能懂的網頁切版 : 破格式設計 NO011</title>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous'/> -->

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1)
      }

      .wrap {
        display: flex;
        width: 1200px;
        margin: 100px auto;
        background: transparent;
        padding-top: 75px;
      }

      .item {
        width: 370px;
        margin: 0 15px;
        text-align: center;
        border: 10px solid #f9cec2;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 10px 20px 50px #f7b6a7;
      }

      .item h3 {
        color: #f5afac;
      }

      .item p {
        color: #ccc;
      }

      .item .icon {
        width: 150px;
        height: 150px;
        background: #fff;
        margin: -75px auto 0;
        font-size: 80px;
        line-height: 150px;
        border-radius: 50%;
        color: #f5afac;
        position:relative;
      }

      .item .icon::before {
        content:'';
        position:absolute;
        width:100%;
        height:100%;
        border-top:10px solid #f9cec2;
        border-right:10px solid #f9cec2;
        border-bottom:10px solid transparent;
        border-left:10px solid transparent;
        left:-10px;
        top:-10px;
        border-radius:50%;
        transform:rotate(-45deg);
      } 

      .item .txt {
        padding: 20px 20px 2rem;
      }

      .item:hover .fa {
        animation:shaking 0.2s linear infinite alternate;
      }

      @keyframes shaking {
        0% { transform: rotate(-10deg); }
        100% { transform: rotate(10deg); }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="icon">
          <i class="fa fa-gavel"></i>
        </div>
        <div class="txt">
          <h3>暴力網頁入門</h3>
          <p>
            網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
            破格式設計版面應該是很多新手剛開始的痛，但實際上沒有這麼難切，
          </p>
        </div>
      </div>

      <div class="item">
        <div class="icon">
          <i class="fa fa-thumbs-up"></i>
        </div>
        <div class="txt">
          <h3>金魚都懂切版</h3>
          <p>
            網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
            破格式設計版面應該是很多新手剛開始的痛，但實際上沒有這麼難切，
          </p>
        </div>
      </div>

      <div class="item">
        <div class="icon">
          <i class="fa fa-bell"></i>
        </div>
        <div class="txt">
          <h3>我想不到標題了</h3>
          <p>
            網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
            破格式設計版面應該是很多新手剛開始的痛，但實際上沒有這麼難切，
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
