@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --primary-orange: hsl(15, 100%, 70%);
  --primary-blue: hsl(195, 74%, 62%);
  --primary-red: hsl(348, 100%, 68%);
  --primary-green: hsl(145, 58%, 55%);
  --primary-purple: hsl(264, 64%, 52%);
  --primary-yellow: hsl(43, 84%, 65%);
  --blue-900: hsl(226, 43%, 10%);
  --blue-800: hsl(235, 46%, 20%);
  --blue-300: hsl(235, 45%, 61%);
  --blue-200: hsl(236, 100%, 87%);
  --border-radius: 15px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--blue-900);
  color: #fff;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dashboard {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.user {
  border-radius: var(--border-radius);
  overflow: hidden;
  width: 260px;
}

.user__info {
  background-color: #5847eb;
  height: 70%;
  padding: 2rem;
  border-radius: var(--border-radius);
  z-index: 2;
  position: relative;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.user__avator img {
  width: 80px;
  border: 2px solid #ffffff;
  border-radius: 50%;
}

.user__name {
  margin-top: 5vh;
}

.user__name small {
  color: var(--blue-200);
}

.user__name span {
  display: block;
  font-size: 2.4rem;
  font-weight: 300;
}

.user__controls {
  background-color: var(--blue-800);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2.2rem 2.5rem 2.2rem;
  gap: 1rem;
  height: 175px;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  position: relative;
  top: -20px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.user__control {
  text-align: left;
  color: var(--blue-200);
  background-color: transparent;
  outline: 0;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
  width: 100px;
  z-index: 1;
}

.user__control:hover, .user__control.active {
  color: #ffffff;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (260px)[3];
      grid-template-columns: repeat(3, 260px);
  -ms-grid-rows: (minmax(250px, auto))[2];
      grid-template-rows: repeat(2, minmax(250px, auto));
  gap: 2rem;
}

.card {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
}

.card__background {
  width: 100%;
  height: 100px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card:nth-child(1) .card__background {
  background: url(../images/icon-work.svg) no-repeat, var(--primary-orange);
  background-position: 90% -50%;
}

.card:nth-child(2) .card__background {
  background: url(../images/icon-play.svg) no-repeat, var(--primary-blue);
  background-position: 90% -50%;
}

.card:nth-child(3) .card__background {
  background: url(../images/icon-study.svg) no-repeat, var(--primary-red);
  background-position: 90% -50%;
}

.card:nth-child(4) .card__background {
  background: url(../images/icon-exercise.svg) no-repeat, var(--primary-green);
  background-position: 90% -5%;
}

.card:nth-child(5) .card__background {
  background: url(../images/icon-social.svg) no-repeat, var(--primary-purple);
  background-position: 90% -50%;
}

.card:nth-child(6) .card__background {
  background: url(../images/icon-self-care.svg) no-repeat, var(--primary-yellow);
  background-position: 90% -50%;
}

.card:hover .card__wrapper {
  background-color: var(--blue-300);
}

.card__wrapper {
  width: 100%;
  padding: 2rem;
  border-radius: var(--border-radius);
  background: var(--blue-800);
  z-index: 1;
  position: absolute;
  top: 20%;
  cursor: pointer;
}

.card__heading {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.card__heading span {
  font-size: 18px;
  font-weight: 400;
}

.card__heading img {
  width: 22px;
}

.card__content {
  font-size: 3.8rem;
  font-weight: 300;
}

.card__footer {
  font-size: 16px;
  font-weight: 400;
  color: var(--blue-200);
}

.icon__ellipsis {
  background-color: var(--blue-200);
  -webkit-mask: url(../images/icon-ellipsis.svg) no-repeat center;
  mask: url(../images/icon-ellipsis.svg) no-repeat center;
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.icon__ellipsis:hover {
  background-color: #ffffff;
}

@media (max-width: 1170px) {
  .dashboard {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 10px;
    gap: 1rem;
  }
  .user {
    max-width: 350px;
    width: 100%;
  }
  .user__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
  }
  .user__name {
    margin-top: 0;
  }
  .user__name span {
    font-size: 1.6rem;
  }
  .user__controls {
    height: 100px;
    padding: 1rem 2.2rem 0 2.2rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .user__control {
    text-align: center;
  }
  .cards {
    -ms-grid-columns: minmax(350px, auto);
        grid-template-columns: minmax(350px, auto);
    -ms-grid-rows: (minmax(180px, auto))[6];
        grid-template-rows: repeat(6, minmax(180px, auto));
  }
  .card__wrapper {
    top: 22%;
  }
  .card__heading {
    margin-bottom: 0.5rem;
  }
  .card__heading span {
    font-size: 1.2rem;
  }
  .card__content {
    font-size: 2rem;
  }
  .card__footer {
    float: right;
    position: relative;
    bottom: 25px;
  }
}
/*# sourceMappingURL=main.css.map */