@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
:root {
  --primary-purple: #674baf;
  --primary-pink: #e882e8;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../images/bg-desktop.svg) no-repeat, var(--primary-purple);
  background-size: cover;
  background-position: 50% 67%;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  padding-top: 3rem;
}

main {
  flex: 1;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  display: flex;
  // justify-content: space-between;
  gap: 0rem;
}

.logo img {
  width: 100%;
  max-width: 180px;
}

.feature-pic {
  width: 54%;

  img {
    width: 100%;
    max-width: 900px;
  }
}

.feature-text {
  flex-grow: 1;
  padding-left: 2rem;
  padding-top: 3.3rem;
  display: flex;
  flex-direction: column;
}

.heading {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 2.4rem;
  line-height: 1.6;
  letter-spacing: 1.1px;
  margin-bottom: 1.6rem;
  max-width: 500px;
}

.description {
  color: #ffffff;
  font-weight: 300;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  max-width: 550px;
}

.cta-btn {
  background-color: #ffffff;
  color: var(--primary-purple);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  border: 0;
  width: 13rem;
  height: 3.4rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.3%);
  transition: 150ms;
  transform: translateY(0px);

  &:hover {
    background-color: var(--primary-pink);
    color: #ffffff;
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(1px);
    background-color: var(--primary-pink);
  }
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 14px;
  transition: 150ms;
  padding-bottom: 2rem;

  a {
    border-radius: 50%;
    border: 1px solid #fff;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border-color: var(--primary-pink);

      svg {
        fill: var(--primary-pink);
      }
    }

    svg {
      width: 16px;
      height: 16px;

      fill: #fff;
    }
  }
}

@media (max-width: 1200px) {
  main {
    padding-top: 3.5rem;
  }

  .container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .feature-pic {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 600px;
      width: 100%;
    }
  }

  .feature-text {
    max-width: 600px;
    text-align: center;
    gap: 1.2rem;
    padding-top: 1rem;
  }

  .heading {
    font-size: 1.6rem;
    margin-bottom: 0;
  }

  .description {
    padding: 0 0.7rem;
    margin-bottom: 0.5rem;
  }

  .cta-btn {
    margin: 0 auto;
  }

  .social-links {
    justify-content: center;
    padding-top: 5rem;
  }
}

@media (max-width: 765px) {
  body {
    background: url(../images/bg-mobile.svg) no-repeat, var(--primary-purple);
    background-position: 50% 0%;
    background-size: 102%;
  }

  header {
    padding-top: 2rem;
  }

  .logo img {
    max-width: 150px;
  }

  .feature-pic img {
    max-width: 600px;
    padding: 0 0.5rem;
  }

  .heading {
    padding: 0 0.5rem;
  }

  .cta-btn {
    width: 14rem;
    height: 2.8rem;
    font-size: 0.85rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3%);
  }
}
