@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --primary-orange: hsl(15, 100%, 70%);
  --primary-blue: hsl(195, 74%, 62%);
  --primary-red: hsl(348, 100%, 68%);
  --primary-green: hsl(145, 58%, 55%);
  --primary-purple: hsl(264, 64%, 52%);
  --primary-yellow: hsl(43, 84%, 65%);

  --blue-900: hsl(226, 43%, 10%);
  --blue-800: hsl(235, 46%, 20%);
  --blue-300: hsl(235, 45%, 61%);
  --blue-200: hsl(236, 100%, 87%);

  --border-radius: 15px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--blue-900);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboard {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.user {
  border-radius: var(--border-radius);
  overflow: hidden;
  width: 260px;

  &__info {
    background-color: #5847eb;
    height: 70%;
    padding: 2rem;
    border-radius: var(--border-radius);
    z-index: 2;
    position: relative;

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1%);
  }

  &__avator {
    img {
      width: 80px;
      border: 2px solid #ffffff;
      border-radius: 50%;
    }
  }

  &__name {
    margin-top: 5vh;
    small {
      color: var(--blue-200);
    }

    span {
      display: block;
      font-size: 2.4rem;
      font-weight: 300;
    }
  }

  &__controls {
    background-color: var(--blue-800);
    display: flex;
    flex-direction: column;
    padding: 0 2.2rem 2.5rem 2.2rem;
    gap: 1rem;
    height: 175px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    position: relative;
    top: -20px;
    justify-content: flex-end;
  }

  &__control {
    text-align: left;
    color: var(--blue-200);
    background-color: transparent;
    outline: 0;
    border: 0;
    font-size: 1rem;
    cursor: pointer;
    width: 100px;
    z-index: 1;

    &:hover,
    &.active {
      color: #ffffff;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-template-rows: repeat(2, minmax(250px, auto));
  gap: 2rem;
}

.card {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;

  &__background {
    width: 100%;
    height: 100px;
    border-radius:var(--border-radius) var(--border-radius) 0 0;
  }

  &:nth-child(1) &__background {
    background: url(../images/icon-work.svg) no-repeat, var(--primary-orange);
    background-position: 90% -50%;
  }

  &:nth-child(2) &__background {
    background: url(../images/icon-play.svg) no-repeat, var(--primary-blue);
    background-position: 90% -50%;
  }

  &:nth-child(3) &__background {
    background: url(../images/icon-study.svg) no-repeat, var(--primary-red);
    background-position: 90% -50%;
  }

  &:nth-child(4) &__background {
    background: url(../images/icon-exercise.svg) no-repeat, var(--primary-green);
    background-position: 90% -5%;
  }

  &:nth-child(5) &__background {
    background: url(../images/icon-social.svg) no-repeat, var(--primary-purple);
    background-position: 90% -50%;
  }

  &:nth-child(6) &__background {
    background: url(../images/icon-self-care.svg) no-repeat, var(--primary-yellow);
    background-position: 90% -50%;
  }

  &:hover &__wrapper {
    background-color: var(--blue-300);
  }

  &__wrapper {
    width: 100%;
    padding: 2rem;
    border-radius: var(--border-radius);
    background: var(--blue-800);
    z-index: 1;
    position: absolute;
    top: 20%;
    cursor: pointer;
  }

  &__heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    span {
      font-size: 18px;
      font-weight: 400;
    }

    img {
      width: 22px;
    }
  }

  &__content {
    font-size: 3.8rem;
    font-weight: 300;
  }

  &__footer {
    font-size: 16px;
    font-weight: 400;
    color: var(--blue-200);
  }
}

.icon__ellipsis {
  background-color: var(--blue-200);
  -webkit-mask: url(../images/icon-ellipsis.svg) no-repeat center;
  mask: url(../images/icon-ellipsis.svg) no-repeat center;
  width: 22px;
  height: 22px;
  cursor: pointer;

  &:hover {
    background-color: #ffffff;
  }
}

@media (max-width: 1170px) {
  .dashboard {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    gap: 1rem;
  }

  .user {
    max-width: 350px;
    width: 100%;

    &__info {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__name {
      margin-top: 0;
      span {
        font-size: 1.6rem;
      }
    }

    &__controls {
      height: 100px;
      padding: 1rem 2.2rem 0 2.2rem;
      flex-direction: row;
    }

    &__control {
      text-align: center;
    }
  }

  .cards {
    grid-template-columns: minmax(350px, auto);
    grid-template-rows: repeat(6, minmax(180px, auto));
  }

  .card {
    &__wrapper {
      top:22%;
    }

    &__heading {
      margin-bottom: 0.5rem;
      span {
        font-size: 1.2rem;
      }
    }

    &__content {
      font-size: 2rem;
    }

    &__footer {
      float: right;
      position: relative;
      bottom: 25px;
    }
  }
}
